version: "3"
services:
  fluree_notebook:
    build:
      context: ./fluree-notebook
      dockerfile: Dockerfile
    ports:
      - "5180:5180"
    volumes:
      - ./fluree-notebook:/app
    command: sh -c "npm rebuild esbuild && npm run dev"

  fluree:
    # image: fluree/server:llm-internal-beta
    # image: fluree/server:3.0.0-alpha-1
    image: fluree/server:latest
    ports:
      - "58090:8090"
    volumes:
      - "./data:/opt/fluree-server/data"

  flureeV2:
    # image: fluree/ledger:latest
    image: fluree/ledger:2.0.4
    ports:
      - "8090:8090"
    volumes:
      - "./V2data:/var/lib/fluree"

